<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="vendor/Chart.js/Chart.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/moment/moment.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/mustache/mustache.min.js"></script>
    <script src="vendor/@fortawesome/js/all.js" ></script>
    <title>Monytor Dashboard</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <style>
        .flex-container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            justify-content: space-around;
        }

        .flex-item {
            padding: 5px;
            width: 600px;
            height: 400px;
            margin-top: 10px;           
        }

        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .form-group {
            margin: 20px;
        }

        .chartWrapper {
            height: 330px;
        }

        #buttonNav {
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Monytor Dashboard</a>
        <div class="w-100"></div>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap m-1">
                <button type="button" class="btn btn-primary" id="addView">
                    <div><span class="fas fa-plus"></span> Add view</div>
                </button>
            </li>
        </ul>
    </nav>

    <div>
        <div id="chartArea" class="flex-container"></div>
    </div>

    <template id="chartTemplate">
        <div class="flex-item chartWrapper">
            <div>
                <div id="buttonNav">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal{{chartnr}}">
                        <div><span class="fas fa-plus"></span> Add Collector</div>
                    </button>
                </div>
                <canvas id="myChart{{chartnr}}" data-chartnr="{{chartnr}}"></canvas>
                <div class="modal" tabindex="-1" role="dialog" id="addModal{{chartnr}}">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Select collector</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="form-group">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="url">Url</label>
                                        <input type="text" name="url" id="url{{chartnr}}" data-chartnr="{{chartnr}}" class="form-control" />
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col">
                                                <label for="start">Start</label>
                                                <input type="date" name="start" id="start{{chartnr}}" class="form-control" />
                                            </div>
                                            <div class="col">
                                                <label for="end">End</label>
                                                <input type="date" name="end" id="end{{chartnr}}" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                    <div id="jsonGroupTag{{chartnr}}"></div>
                                    <div class="form-group">
                                        <label for="group">Group</label>
                                        <select class="form-control" id="group{{chartnr}}" data-chartnr="{{chartnr}}"></select>
                                    </div>
                                    <div class="form-group">
                                        <label for="tag">Tag</label>
                                        <select class="form-control" id="tag{{chartnr}}"></select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" id="add" data-chartnr="{{chartnr}}">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="CollectorApi.js"></script>
</body>
</html>